vendor_name = ModelSim
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/verilog/temporizador.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/blocos/bomba_relogio.bdf
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/verilog/decoder7.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/verilog/save_password.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/Waveform1.vwf
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/verilog/divisor_frequencia.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/verilog/comparador.v
source_file = 1, contadordetentativas.v
source_file = 1, contadorunidades.v
source_file = 1, bomba_relogio.v
source_file = 1, Verilog4.v
source_file = 1, dicaor.v
source_file = 1, dicaand.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/dicaandor.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/displaytentativa.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/output_files/tick_generator.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/output_files/dicaled.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/vitoria.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/derrota.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/multled.v
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/db/bomba_relogio.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/db/lpm_divide_25m.tdf
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/db/add_sub_lkc.tdf
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/db/add_sub_mkc.tdf
source_file = 1, C:/Users/enzoc/Documents/GitHub/ProjetoLCL_C7/db/lpm_divide_vcm.tdf
design_name = bomba_relogio
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, bomba_relogio, 1
instance = comp, \inst7|min[3] , inst7|min[3], bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, bomba_relogio, 1
instance = comp, \inst7|Add1~0 , inst7|Add1~0, bomba_relogio, 1
instance = comp, \inst7|min[3]~15 , inst7|min[3]~15, bomba_relogio, 1
instance = comp, \inst14|Add0~0 , inst14|Add0~0, bomba_relogio, 1
instance = comp, \inst14|Add0~10 , inst14|Add0~10, bomba_relogio, 1
instance = comp, \inst14|Add0~32 , inst14|Add0~32, bomba_relogio, 1
instance = comp, \inst14|Add0~42 , inst14|Add0~42, bomba_relogio, 1
instance = comp, \inst23|Add0~2 , inst23|Add0~2, bomba_relogio, 1
instance = comp, \inst23|Add0~8 , inst23|Add0~8, bomba_relogio, 1
instance = comp, \inst23|Add0~44 , inst23|Add0~44, bomba_relogio, 1
instance = comp, \inst23|Add0~46 , inst23|Add0~46, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[18]~16 , inst7|Mod1|auto_generated|divider|divider|StageOut[18]~16, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[17]~18 , inst7|Mod1|auto_generated|divider|divider|StageOut[17]~18, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[16]~21 , inst7|Mod1|auto_generated|divider|divider|StageOut[16]~21, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[15]~22 , inst7|Mod1|auto_generated|divider|divider|StageOut[15]~22, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[20]~25 , inst7|Mod1|auto_generated|divider|divider|StageOut[20]~25, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[22]~27 , inst7|Mod1|auto_generated|divider|divider|StageOut[22]~27, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[21]~29 , inst7|Mod1|auto_generated|divider|divider|StageOut[21]~29, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[18]~16 , inst7|Div1|auto_generated|divider|divider|StageOut[18]~16, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[17]~18 , inst7|Div1|auto_generated|divider|divider|StageOut[17]~18, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[16]~20 , inst7|Div1|auto_generated|divider|divider|StageOut[16]~20, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[15]~22 , inst7|Div1|auto_generated|divider|divider|StageOut[15]~22, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[23]~24 , inst7|Div1|auto_generated|divider|divider|StageOut[23]~24, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[21]~26 , inst7|Div1|auto_generated|divider|divider|StageOut[21]~26, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[20]~29 , inst7|Div1|auto_generated|divider|divider|StageOut[20]~29, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[18]~17 , inst7|Mod0|auto_generated|divider|divider|StageOut[18]~17, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[17]~19 , inst7|Mod0|auto_generated|divider|divider|StageOut[17]~19, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[16]~20 , inst7|Mod0|auto_generated|divider|divider|StageOut[16]~20, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[15]~22 , inst7|Mod0|auto_generated|divider|divider|StageOut[15]~22, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[20]~25 , inst7|Mod0|auto_generated|divider|divider|StageOut[20]~25, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[23]~26 , inst7|Mod0|auto_generated|divider|divider|StageOut[23]~26, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[21]~28 , inst7|Mod0|auto_generated|divider|divider|StageOut[21]~28, bomba_relogio, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, bomba_relogio, 1
instance = comp, \inst33|senha_gravada , inst33|senha_gravada, bomba_relogio, 1
instance = comp, \inst14|contador[5] , inst14|contador[5], bomba_relogio, 1
instance = comp, \inst14|contador[0] , inst14|contador[0], bomba_relogio, 1
instance = comp, \inst14|Equal0~3 , inst14|Equal0~3, bomba_relogio, 1
instance = comp, \inst14|contador[16] , inst14|contador[16], bomba_relogio, 1
instance = comp, \inst14|contador[21] , inst14|contador[21], bomba_relogio, 1
instance = comp, \inst23|contador[1] , inst23|contador[1], bomba_relogio, 1
instance = comp, \inst23|contador[4] , inst23|contador[4], bomba_relogio, 1
instance = comp, \inst23|Equal0~3 , inst23|Equal0~3, bomba_relogio, 1
instance = comp, \inst23|contador[23] , inst23|contador[23], bomba_relogio, 1
instance = comp, \inst23|contador~18 , inst23|contador~18, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[23]~33 , inst7|Mod1|auto_generated|divider|divider|StageOut[23]~33, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[22]~31 , inst7|Div1|auto_generated|divider|divider|StageOut[22]~31, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[22]~34 , inst7|Mod0|auto_generated|divider|divider|StageOut[22]~34, bomba_relogio, 1
instance = comp, \CLOCK_50~I , CLOCK_50, bomba_relogio, 1
instance = comp, \CLOCK_50~clkctrl , CLOCK_50~clkctrl, bomba_relogio, 1
instance = comp, \inst33|senha_gravada~feeder , inst33|senha_gravada~feeder, bomba_relogio, 1
instance = comp, \inst14|Add0~2 , inst14|Add0~2, bomba_relogio, 1
instance = comp, \inst14|Add0~4 , inst14|Add0~4, bomba_relogio, 1
instance = comp, \inst14|contador[2] , inst14|contador[2], bomba_relogio, 1
instance = comp, \inst14|Add0~6 , inst14|Add0~6, bomba_relogio, 1
instance = comp, \inst14|Add0~8 , inst14|Add0~8, bomba_relogio, 1
instance = comp, \inst14|contador[4] , inst14|contador[4], bomba_relogio, 1
instance = comp, \inst14|Add0~12 , inst14|Add0~12, bomba_relogio, 1
instance = comp, \inst14|contador[3] , inst14|contador[3], bomba_relogio, 1
instance = comp, \inst14|contador[1] , inst14|contador[1], bomba_relogio, 1
instance = comp, \inst14|Equal0~2 , inst14|Equal0~2, bomba_relogio, 1
instance = comp, \inst14|Add0~14 , inst14|Add0~14, bomba_relogio, 1
instance = comp, \inst14|contador[7] , inst14|contador[7], bomba_relogio, 1
instance = comp, \inst14|Equal0~1 , inst14|Equal0~1, bomba_relogio, 1
instance = comp, \inst14|Equal0~0 , inst14|Equal0~0, bomba_relogio, 1
instance = comp, \inst14|Equal0~4 , inst14|Equal0~4, bomba_relogio, 1
instance = comp, \inst14|contador~3 , inst14|contador~3, bomba_relogio, 1
instance = comp, \inst14|contador[6] , inst14|contador[6], bomba_relogio, 1
instance = comp, \inst14|Add0~16 , inst14|Add0~16, bomba_relogio, 1
instance = comp, \inst14|contador~2 , inst14|contador~2, bomba_relogio, 1
instance = comp, \inst14|contador[8] , inst14|contador[8], bomba_relogio, 1
instance = comp, \inst14|Add0~18 , inst14|Add0~18, bomba_relogio, 1
instance = comp, \inst14|contador~1 , inst14|contador~1, bomba_relogio, 1
instance = comp, \inst14|contador[9] , inst14|contador[9], bomba_relogio, 1
instance = comp, \inst14|Add0~20 , inst14|Add0~20, bomba_relogio, 1
instance = comp, \inst14|contador[10] , inst14|contador[10], bomba_relogio, 1
instance = comp, \inst14|Add0~22 , inst14|Add0~22, bomba_relogio, 1
instance = comp, \inst14|contador~0 , inst14|contador~0, bomba_relogio, 1
instance = comp, \inst14|contador[11] , inst14|contador[11], bomba_relogio, 1
instance = comp, \inst14|Add0~24 , inst14|Add0~24, bomba_relogio, 1
instance = comp, \inst14|contador[12] , inst14|contador[12], bomba_relogio, 1
instance = comp, \inst14|Add0~26 , inst14|Add0~26, bomba_relogio, 1
instance = comp, \inst14|contador[13] , inst14|contador[13], bomba_relogio, 1
instance = comp, \inst14|Add0~28 , inst14|Add0~28, bomba_relogio, 1
instance = comp, \inst14|contador~4 , inst14|contador~4, bomba_relogio, 1
instance = comp, \inst14|contador[14] , inst14|contador[14], bomba_relogio, 1
instance = comp, \inst14|Add0~30 , inst14|Add0~30, bomba_relogio, 1
instance = comp, \inst14|contador[15] , inst14|contador[15], bomba_relogio, 1
instance = comp, \inst14|Add0~34 , inst14|Add0~34, bomba_relogio, 1
instance = comp, \inst14|Add0~36 , inst14|Add0~36, bomba_relogio, 1
instance = comp, \inst14|contador~5 , inst14|contador~5, bomba_relogio, 1
instance = comp, \inst14|contador[18] , inst14|contador[18], bomba_relogio, 1
instance = comp, \inst14|Add0~38 , inst14|Add0~38, bomba_relogio, 1
instance = comp, \inst14|Add0~40 , inst14|Add0~40, bomba_relogio, 1
instance = comp, \inst14|contador[20] , inst14|contador[20], bomba_relogio, 1
instance = comp, \inst14|Add0~44 , inst14|Add0~44, bomba_relogio, 1
instance = comp, \inst14|contador~7 , inst14|contador~7, bomba_relogio, 1
instance = comp, \inst14|contador[22] , inst14|contador[22], bomba_relogio, 1
instance = comp, \inst14|contador~6 , inst14|contador~6, bomba_relogio, 1
instance = comp, \inst14|contador[19] , inst14|contador[19], bomba_relogio, 1
instance = comp, \inst14|contador[17] , inst14|contador[17], bomba_relogio, 1
instance = comp, \inst14|Equal0~5 , inst14|Equal0~5, bomba_relogio, 1
instance = comp, \inst14|Equal0~6 , inst14|Equal0~6, bomba_relogio, 1
instance = comp, \inst14|Equal0~7 , inst14|Equal0~7, bomba_relogio, 1
instance = comp, \inst14|clkout , inst14|clkout, bomba_relogio, 1
instance = comp, \inst14|clkout~clkctrl , inst14|clkout~clkctrl, bomba_relogio, 1
instance = comp, \SW15~I , SW15, bomba_relogio, 1
instance = comp, \inst33|SENHA[3]~feeder , inst33|SENHA[3]~feeder, bomba_relogio, 1
instance = comp, \KEY0~I , KEY0, bomba_relogio, 1
instance = comp, \inst33|start_btn_old , inst33|start_btn_old, bomba_relogio, 1
instance = comp, \inst33|always0~2 , inst33|always0~2, bomba_relogio, 1
instance = comp, \inst33|SENHA[3] , inst33|SENHA[3], bomba_relogio, 1
instance = comp, \SW3~I , SW3, bomba_relogio, 1
instance = comp, \SW14~I , SW14, bomba_relogio, 1
instance = comp, \inst33|SENHA[2] , inst33|SENHA[2], bomba_relogio, 1
instance = comp, \inst|Equal0~1 , inst|Equal0~1, bomba_relogio, 1
instance = comp, \KEY3~I , KEY3, bomba_relogio, 1
instance = comp, \inst33|enter_btn_old , inst33|enter_btn_old, bomba_relogio, 1
instance = comp, \inst33|always0~0 , inst33|always0~0, bomba_relogio, 1
instance = comp, \SW16~I , SW16, bomba_relogio, 1
instance = comp, \inst33|SENHA[4]~feeder , inst33|SENHA[4]~feeder, bomba_relogio, 1
instance = comp, \inst33|SENHA[4] , inst33|SENHA[4], bomba_relogio, 1
instance = comp, \SW5~I , SW5, bomba_relogio, 1
instance = comp, \SW4~I , SW4, bomba_relogio, 1
instance = comp, \inst2~feeder , inst2~feeder, bomba_relogio, 1
instance = comp, \inst|Equal0~2 , inst|Equal0~2, bomba_relogio, 1
instance = comp, \inst|senha_errada~0 , inst|senha_errada~0, bomba_relogio, 1
instance = comp, \inst|senha_errada , inst|senha_errada, bomba_relogio, 1
instance = comp, \inst|senha_correta~0 , inst|senha_correta~0, bomba_relogio, 1
instance = comp, \inst|senha_correta , inst|senha_correta, bomba_relogio, 1
instance = comp, \inst33|bloqueado~0 , inst33|bloqueado~0, bomba_relogio, 1
instance = comp, \inst33|bloqueado , inst33|bloqueado, bomba_relogio, 1
instance = comp, \inst33|always0~1 , inst33|always0~1, bomba_relogio, 1
instance = comp, \inst33|start_timer , inst33|start_timer, bomba_relogio, 1
instance = comp, \inst7|dec~5 , inst7|dec~5, bomba_relogio, 1
instance = comp, \inst7|min[0]~8 , inst7|min[0]~8, bomba_relogio, 1
instance = comp, \inst7|min[1]~11 , inst7|min[1]~11, bomba_relogio, 1
instance = comp, \inst7|start_sync_0~feeder , inst7|start_sync_0~feeder, bomba_relogio, 1
instance = comp, \inst7|start_sync_0 , inst7|start_sync_0, bomba_relogio, 1
instance = comp, \inst7|start_sync_1 , inst7|start_sync_1, bomba_relogio, 1
instance = comp, \inst7|start_edge , inst7|start_edge, bomba_relogio, 1
instance = comp, \inst7|min[2]~13 , inst7|min[2]~13, bomba_relogio, 1
instance = comp, \~GND , ~GND, bomba_relogio, 1
instance = comp, \inst7|Add1~2 , inst7|Add1~2, bomba_relogio, 1
instance = comp, \inst7|Add1~4 , inst7|Add1~4, bomba_relogio, 1
instance = comp, \inst7|congelado~0 , inst7|congelado~0, bomba_relogio, 1
instance = comp, \inst7|congelado , inst7|congelado, bomba_relogio, 1
instance = comp, \inst7|sec[5]~9 , inst7|sec[5]~9, bomba_relogio, 1
instance = comp, \inst7|sec~10 , inst7|sec~10, bomba_relogio, 1
instance = comp, \inst7|sec~11 , inst7|sec~11, bomba_relogio, 1
instance = comp, \inst7|sec[2] , inst7|sec[2], bomba_relogio, 1
instance = comp, \inst7|Add1~6 , inst7|Add1~6, bomba_relogio, 1
instance = comp, \inst7|min[0] , inst7|min[0], bomba_relogio, 1
instance = comp, \inst7|sec~2 , inst7|sec~2, bomba_relogio, 1
instance = comp, \inst7|sec~8 , inst7|sec~8, bomba_relogio, 1
instance = comp, \inst7|derrota~1 , inst7|derrota~1, bomba_relogio, 1
instance = comp, \inst7|derrota~2 , inst7|derrota~2, bomba_relogio, 1
instance = comp, \inst7|derrota , inst7|derrota, bomba_relogio, 1
instance = comp, \inst7|sec[5]~4 , inst7|sec[5]~4, bomba_relogio, 1
instance = comp, \inst7|sec[3] , inst7|sec[3], bomba_relogio, 1
instance = comp, \inst7|Add1~8 , inst7|Add1~8, bomba_relogio, 1
instance = comp, \inst7|Add1~10 , inst7|Add1~10, bomba_relogio, 1
instance = comp, \inst7|sec~6 , inst7|sec~6, bomba_relogio, 1
instance = comp, \inst7|sec[5] , inst7|sec[5], bomba_relogio, 1
instance = comp, \inst7|sec~3 , inst7|sec~3, bomba_relogio, 1
instance = comp, \inst7|sec[0] , inst7|sec[0], bomba_relogio, 1
instance = comp, \inst7|Equal1~0 , inst7|Equal1~0, bomba_relogio, 1
instance = comp, \inst7|sec~7 , inst7|sec~7, bomba_relogio, 1
instance = comp, \inst7|sec[4] , inst7|sec[4], bomba_relogio, 1
instance = comp, \inst7|Equal1~1 , inst7|Equal1~1, bomba_relogio, 1
instance = comp, \inst7|min[0]~21 , inst7|min[0]~21, bomba_relogio, 1
instance = comp, \inst7|min[2] , inst7|min[2], bomba_relogio, 1
instance = comp, \inst7|min[4]~17 , inst7|min[4]~17, bomba_relogio, 1
instance = comp, \inst7|min[4] , inst7|min[4], bomba_relogio, 1
instance = comp, \inst7|min[5]~19 , inst7|min[5]~19, bomba_relogio, 1
instance = comp, \inst7|min[5] , inst7|min[5], bomba_relogio, 1
instance = comp, \inst7|Equal2~0 , inst7|Equal2~0, bomba_relogio, 1
instance = comp, \inst7|min[0]~10 , inst7|min[0]~10, bomba_relogio, 1
instance = comp, \inst7|min[1] , inst7|min[1], bomba_relogio, 1
instance = comp, \inst7|derrota~0 , inst7|derrota~0, bomba_relogio, 1
instance = comp, \inst7|dec~6 , inst7|dec~6, bomba_relogio, 1
instance = comp, \inst7|dec[3]~3 , inst7|dec[3]~3, bomba_relogio, 1
instance = comp, \inst7|dec[3] , inst7|dec[3], bomba_relogio, 1
instance = comp, \inst7|Equal0~0 , inst7|Equal0~0, bomba_relogio, 1
instance = comp, \inst7|dec~2 , inst7|dec~2, bomba_relogio, 1
instance = comp, \inst7|dec[0] , inst7|dec[0], bomba_relogio, 1
instance = comp, \inst7|dec~4 , inst7|dec~4, bomba_relogio, 1
instance = comp, \inst7|dec[1] , inst7|dec[1], bomba_relogio, 1
instance = comp, \inst7|Add2~0 , inst7|Add2~0, bomba_relogio, 1
instance = comp, \inst7|dec~7 , inst7|dec~7, bomba_relogio, 1
instance = comp, \inst7|dec[2] , inst7|dec[2], bomba_relogio, 1
instance = comp, \inst7|h0|WideOr0~0 , inst7|h0|WideOr0~0, bomba_relogio, 1
instance = comp, \inst7|h0|WideOr1~0 , inst7|h0|WideOr1~0, bomba_relogio, 1
instance = comp, \inst7|h0|WideOr2~0 , inst7|h0|WideOr2~0, bomba_relogio, 1
instance = comp, \inst7|h0|WideOr3~0 , inst7|h0|WideOr3~0, bomba_relogio, 1
instance = comp, \inst7|h0|WideOr4~0 , inst7|h0|WideOr4~0, bomba_relogio, 1
instance = comp, \inst7|h0|WideOr5~0 , inst7|h0|WideOr5~0, bomba_relogio, 1
instance = comp, \inst7|h0|WideOr6~0 , inst7|h0|WideOr6~0, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[18]~17 , inst7|Mod1|auto_generated|divider|divider|StageOut[18]~17, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[17]~19 , inst7|Mod1|auto_generated|divider|divider|StageOut[17]~19, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[16]~20 , inst7|Mod1|auto_generated|divider|divider|StageOut[16]~20, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[15]~23 , inst7|Mod1|auto_generated|divider|divider|StageOut[15]~23, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[23]~26 , inst7|Mod1|auto_generated|divider|divider|StageOut[23]~26, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[22]~34 , inst7|Mod1|auto_generated|divider|divider|StageOut[22]~34, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[21]~28 , inst7|Mod1|auto_generated|divider|divider|StageOut[21]~28, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[20]~24 , inst7|Mod1|auto_generated|divider|divider|StageOut[20]~24, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[27]~31 , inst7|Mod1|auto_generated|divider|divider|StageOut[27]~31, bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[28]~32 , inst7|Mod1|auto_generated|divider|divider|StageOut[28]~32, bomba_relogio, 1
instance = comp, \inst7|sec~5 , inst7|sec~5, bomba_relogio, 1
instance = comp, \inst7|sec[1] , inst7|sec[1], bomba_relogio, 1
instance = comp, \inst7|Mod1|auto_generated|divider|divider|StageOut[26]~30 , inst7|Mod1|auto_generated|divider|divider|StageOut[26]~30, bomba_relogio, 1
instance = comp, \inst7|h1|WideOr0~0 , inst7|h1|WideOr0~0, bomba_relogio, 1
instance = comp, \inst7|h1|WideOr1~0 , inst7|h1|WideOr1~0, bomba_relogio, 1
instance = comp, \inst7|h1|WideOr2~0 , inst7|h1|WideOr2~0, bomba_relogio, 1
instance = comp, \inst7|h1|WideOr3~0 , inst7|h1|WideOr3~0, bomba_relogio, 1
instance = comp, \inst7|h1|WideOr4~0 , inst7|h1|WideOr4~0, bomba_relogio, 1
instance = comp, \inst7|h1|WideOr5~0 , inst7|h1|WideOr5~0, bomba_relogio, 1
instance = comp, \inst7|h1|WideOr6~0 , inst7|h1|WideOr6~0, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , inst7|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , inst7|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[18]~17 , inst7|Div1|auto_generated|divider|divider|StageOut[18]~17, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[17]~19 , inst7|Div1|auto_generated|divider|divider|StageOut[17]~19, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[16]~21 , inst7|Div1|auto_generated|divider|divider|StageOut[16]~21, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[15]~23 , inst7|Div1|auto_generated|divider|divider|StageOut[15]~23, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[23]~30 , inst7|Div1|auto_generated|divider|divider|StageOut[23]~30, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[22]~25 , inst7|Div1|auto_generated|divider|divider|StageOut[22]~25, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[21]~27 , inst7|Div1|auto_generated|divider|divider|StageOut[21]~27, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|StageOut[20]~28 , inst7|Div1|auto_generated|divider|divider|StageOut[20]~28, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, bomba_relogio, 1
instance = comp, \inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, bomba_relogio, 1
instance = comp, \inst7|h2|WideOr0~0 , inst7|h2|WideOr0~0, bomba_relogio, 1
instance = comp, \inst7|h2|WideOr1~0 , inst7|h2|WideOr1~0, bomba_relogio, 1
instance = comp, \inst7|h2|WideOr2~0 , inst7|h2|WideOr2~0, bomba_relogio, 1
instance = comp, \inst7|h2|WideOr3~0 , inst7|h2|WideOr3~0, bomba_relogio, 1
instance = comp, \inst7|h2|WideOr4~0 , inst7|h2|WideOr4~0, bomba_relogio, 1
instance = comp, \inst7|h2|WideOr5~0 , inst7|h2|WideOr5~0, bomba_relogio, 1
instance = comp, \inst7|h2|WideOr6~0 , inst7|h2|WideOr6~0, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , inst7|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[18]~16 , inst7|Mod0|auto_generated|divider|divider|StageOut[18]~16, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[17]~18 , inst7|Mod0|auto_generated|divider|divider|StageOut[17]~18, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[16]~21 , inst7|Mod0|auto_generated|divider|divider|StageOut[16]~21, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[15]~23 , inst7|Mod0|auto_generated|divider|divider|StageOut[15]~23, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[20]~24 , inst7|Mod0|auto_generated|divider|divider|StageOut[20]~24, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[23]~33 , inst7|Mod0|auto_generated|divider|divider|StageOut[23]~33, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[22]~27 , inst7|Mod0|auto_generated|divider|divider|StageOut[22]~27, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[21]~29 , inst7|Mod0|auto_generated|divider|divider|StageOut[21]~29, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , inst7|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[26]~30 , inst7|Mod0|auto_generated|divider|divider|StageOut[26]~30, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[27]~31 , inst7|Mod0|auto_generated|divider|divider|StageOut[27]~31, bomba_relogio, 1
instance = comp, \inst7|Mod0|auto_generated|divider|divider|StageOut[28]~32 , inst7|Mod0|auto_generated|divider|divider|StageOut[28]~32, bomba_relogio, 1
instance = comp, \inst7|h3|WideOr0~0 , inst7|h3|WideOr0~0, bomba_relogio, 1
instance = comp, \inst7|h3|WideOr1~0 , inst7|h3|WideOr1~0, bomba_relogio, 1
instance = comp, \inst7|h3|WideOr2~0 , inst7|h3|WideOr2~0, bomba_relogio, 1
instance = comp, \inst7|h3|WideOr3~0 , inst7|h3|WideOr3~0, bomba_relogio, 1
instance = comp, \inst7|h3|WideOr4~0 , inst7|h3|WideOr4~0, bomba_relogio, 1
instance = comp, \inst7|h3|WideOr5~0 , inst7|h3|WideOr5~0, bomba_relogio, 1
instance = comp, \inst7|h3|WideOr6~0 , inst7|h3|WideOr6~0, bomba_relogio, 1
instance = comp, \inst18|tentativa_atual[5] , inst18|tentativa_atual[5], bomba_relogio, 1
instance = comp, \inst18|tentativa_atual[4] , inst18|tentativa_atual[4], bomba_relogio, 1
instance = comp, \inst18|tentativa_atual[3]~feeder , inst18|tentativa_atual[3]~feeder, bomba_relogio, 1
instance = comp, \inst18|tentativa_atual[3] , inst18|tentativa_atual[3], bomba_relogio, 1
instance = comp, \SW2~I , SW2, bomba_relogio, 1
instance = comp, \inst18|tentativa_atual[2] , inst18|tentativa_atual[2], bomba_relogio, 1
instance = comp, \SW1~I , SW1, bomba_relogio, 1
instance = comp, \inst18|tentativa_atual[1]~feeder , inst18|tentativa_atual[1]~feeder, bomba_relogio, 1
instance = comp, \inst18|tentativa_atual[1] , inst18|tentativa_atual[1], bomba_relogio, 1
instance = comp, \SW0~I , SW0, bomba_relogio, 1
instance = comp, \inst18|tentativa_atual[0] , inst18|tentativa_atual[0], bomba_relogio, 1
instance = comp, \SW17~I , SW17, bomba_relogio, 1
instance = comp, \inst33|SENHA[5]~feeder , inst33|SENHA[5]~feeder, bomba_relogio, 1
instance = comp, \inst33|SENHA[5] , inst33|SENHA[5], bomba_relogio, 1
instance = comp, \inst24|senha_reg[5]~feeder , inst24|senha_reg[5]~feeder, bomba_relogio, 1
instance = comp, \inst24|senha_reg[5] , inst24|senha_reg[5], bomba_relogio, 1
instance = comp, \inst25|or_result~0 , inst25|or_result~0, bomba_relogio, 1
instance = comp, \inst25|or_result[5] , inst25|or_result[5], bomba_relogio, 1
instance = comp, \inst24|senha_reg[4]~feeder , inst24|senha_reg[4]~feeder, bomba_relogio, 1
instance = comp, \inst24|senha_reg[4] , inst24|senha_reg[4], bomba_relogio, 1
instance = comp, \inst25|or_result~1 , inst25|or_result~1, bomba_relogio, 1
instance = comp, \inst25|or_result[4] , inst25|or_result[4], bomba_relogio, 1
instance = comp, \inst24|senha_reg[3]~feeder , inst24|senha_reg[3]~feeder, bomba_relogio, 1
instance = comp, \inst24|senha_reg[3] , inst24|senha_reg[3], bomba_relogio, 1
instance = comp, \inst25|or_result~2 , inst25|or_result~2, bomba_relogio, 1
instance = comp, \inst25|or_result[3] , inst25|or_result[3], bomba_relogio, 1
instance = comp, \inst24|senha_reg[2]~feeder , inst24|senha_reg[2]~feeder, bomba_relogio, 1
instance = comp, \inst24|senha_reg[2] , inst24|senha_reg[2], bomba_relogio, 1
instance = comp, \inst25|or_result~3 , inst25|or_result~3, bomba_relogio, 1
instance = comp, \inst25|or_result[2] , inst25|or_result[2], bomba_relogio, 1
instance = comp, \SW13~I , SW13, bomba_relogio, 1
instance = comp, \inst33|SENHA[1] , inst33|SENHA[1], bomba_relogio, 1
instance = comp, \inst24|senha_reg[1]~feeder , inst24|senha_reg[1]~feeder, bomba_relogio, 1
instance = comp, \inst24|senha_reg[1] , inst24|senha_reg[1], bomba_relogio, 1
instance = comp, \inst25|or_result~4 , inst25|or_result~4, bomba_relogio, 1
instance = comp, \inst25|or_result[1] , inst25|or_result[1], bomba_relogio, 1
instance = comp, \SW12~I , SW12, bomba_relogio, 1
instance = comp, \inst33|SENHA[0] , inst33|SENHA[0], bomba_relogio, 1
instance = comp, \inst24|senha_reg[0]~feeder , inst24|senha_reg[0]~feeder, bomba_relogio, 1
instance = comp, \inst24|senha_reg[0] , inst24|senha_reg[0], bomba_relogio, 1
instance = comp, \inst25|or_result~5 , inst25|or_result~5, bomba_relogio, 1
instance = comp, \inst25|or_result[0] , inst25|or_result[0], bomba_relogio, 1
instance = comp, \inst25|and_result~0 , inst25|and_result~0, bomba_relogio, 1
instance = comp, \inst25|and_result[5] , inst25|and_result[5], bomba_relogio, 1
instance = comp, \inst25|and_result~1 , inst25|and_result~1, bomba_relogio, 1
instance = comp, \inst25|and_result[4] , inst25|and_result[4], bomba_relogio, 1
instance = comp, \inst25|and_result~2 , inst25|and_result~2, bomba_relogio, 1
instance = comp, \inst25|and_result[3] , inst25|and_result[3], bomba_relogio, 1
instance = comp, \inst25|and_result~3 , inst25|and_result~3, bomba_relogio, 1
instance = comp, \inst25|and_result[2] , inst25|and_result[2], bomba_relogio, 1
instance = comp, \inst25|and_result~4 , inst25|and_result~4, bomba_relogio, 1
instance = comp, \inst25|and_result[1] , inst25|and_result[1], bomba_relogio, 1
instance = comp, \inst25|and_result~5 , inst25|and_result~5, bomba_relogio, 1
instance = comp, \inst25|and_result[0] , inst25|and_result[0], bomba_relogio, 1
instance = comp, \inst19~feeder , inst19~feeder, bomba_relogio, 1
instance = comp, \inst23|ativo~feeder , inst23|ativo~feeder, bomba_relogio, 1
instance = comp, \inst23|ativo , inst23|ativo, bomba_relogio, 1
instance = comp, \inst23|Add0~38 , inst23|Add0~38, bomba_relogio, 1
instance = comp, \inst23|Add0~40 , inst23|Add0~40, bomba_relogio, 1
instance = comp, \inst23|Add0~0 , inst23|Add0~0, bomba_relogio, 1
instance = comp, \inst23|contador~6 , inst23|contador~6, bomba_relogio, 1
instance = comp, \inst23|contador[0] , inst23|contador[0], bomba_relogio, 1
instance = comp, \inst23|Add0~4 , inst23|Add0~4, bomba_relogio, 1
instance = comp, \inst23|Add0~6 , inst23|Add0~6, bomba_relogio, 1
instance = comp, \inst23|contador[3] , inst23|contador[3], bomba_relogio, 1
instance = comp, \inst23|Add0~10 , inst23|Add0~10, bomba_relogio, 1
instance = comp, \inst23|contador~7 , inst23|contador~7, bomba_relogio, 1
instance = comp, \inst23|contador[5] , inst23|contador[5], bomba_relogio, 1
instance = comp, \inst23|Add0~12 , inst23|Add0~12, bomba_relogio, 1
instance = comp, \inst23|Add0~14 , inst23|Add0~14, bomba_relogio, 1
instance = comp, \inst23|contador[7] , inst23|contador[7], bomba_relogio, 1
instance = comp, \inst23|Add0~16 , inst23|Add0~16, bomba_relogio, 1
instance = comp, \inst23|Add0~18 , inst23|Add0~18, bomba_relogio, 1
instance = comp, \inst23|contador[9] , inst23|contador[9], bomba_relogio, 1
instance = comp, \inst23|Add0~20 , inst23|Add0~20, bomba_relogio, 1
instance = comp, \inst23|contador~8 , inst23|contador~8, bomba_relogio, 1
instance = comp, \inst23|contador[10] , inst23|contador[10], bomba_relogio, 1
instance = comp, \inst23|Add0~22 , inst23|Add0~22, bomba_relogio, 1
instance = comp, \inst23|contador~9 , inst23|contador~9, bomba_relogio, 1
instance = comp, \inst23|contador[11] , inst23|contador[11], bomba_relogio, 1
instance = comp, \inst23|contador[8] , inst23|contador[8], bomba_relogio, 1
instance = comp, \inst23|Equal0~2 , inst23|Equal0~2, bomba_relogio, 1
instance = comp, \inst23|contador[2] , inst23|contador[2], bomba_relogio, 1
instance = comp, \inst23|Equal0~0 , inst23|Equal0~0, bomba_relogio, 1
instance = comp, \inst23|contador[6] , inst23|contador[6], bomba_relogio, 1
instance = comp, \inst23|Equal0~1 , inst23|Equal0~1, bomba_relogio, 1
instance = comp, \inst23|Equal0~4 , inst23|Equal0~4, bomba_relogio, 1
instance = comp, \inst23|contador~16 , inst23|contador~16, bomba_relogio, 1
instance = comp, \inst23|contador[20] , inst23|contador[20], bomba_relogio, 1
instance = comp, \inst23|Add0~42 , inst23|Add0~42, bomba_relogio, 1
instance = comp, \inst23|contador[22] , inst23|contador[22], bomba_relogio, 1
instance = comp, \inst23|contador~17 , inst23|contador~17, bomba_relogio, 1
instance = comp, \inst23|contador[21] , inst23|contador[21], bomba_relogio, 1
instance = comp, \inst23|Equal0~6 , inst23|Equal0~6, bomba_relogio, 1
instance = comp, \inst23|Add0~24 , inst23|Add0~24, bomba_relogio, 1
instance = comp, \inst23|contador~10 , inst23|contador~10, bomba_relogio, 1
instance = comp, \inst23|contador[12] , inst23|contador[12], bomba_relogio, 1
instance = comp, \inst23|Add0~26 , inst23|Add0~26, bomba_relogio, 1
instance = comp, \inst23|contador~11 , inst23|contador~11, bomba_relogio, 1
instance = comp, \inst23|contador[13] , inst23|contador[13], bomba_relogio, 1
instance = comp, \inst23|Add0~28 , inst23|Add0~28, bomba_relogio, 1
instance = comp, \inst23|contador[14] , inst23|contador[14], bomba_relogio, 1
instance = comp, \inst23|Add0~30 , inst23|Add0~30, bomba_relogio, 1
instance = comp, \inst23|contador~12 , inst23|contador~12, bomba_relogio, 1
instance = comp, \inst23|contador[15] , inst23|contador[15], bomba_relogio, 1
instance = comp, \inst23|Add0~32 , inst23|Add0~32, bomba_relogio, 1
instance = comp, \inst23|contador[16] , inst23|contador[16], bomba_relogio, 1
instance = comp, \inst23|Add0~34 , inst23|Add0~34, bomba_relogio, 1
instance = comp, \inst23|contador~13 , inst23|contador~13, bomba_relogio, 1
instance = comp, \inst23|contador[17] , inst23|contador[17], bomba_relogio, 1
instance = comp, \inst23|Add0~36 , inst23|Add0~36, bomba_relogio, 1
instance = comp, \inst23|contador~14 , inst23|contador~14, bomba_relogio, 1
instance = comp, \inst23|contador[18] , inst23|contador[18], bomba_relogio, 1
instance = comp, \inst23|contador~15 , inst23|contador~15, bomba_relogio, 1
instance = comp, \inst23|contador[19] , inst23|contador[19], bomba_relogio, 1
instance = comp, \inst23|Equal0~5 , inst23|Equal0~5, bomba_relogio, 1
instance = comp, \inst23|Equal0~7 , inst23|Equal0~7, bomba_relogio, 1
instance = comp, \inst23|pisca~0 , inst23|pisca~0, bomba_relogio, 1
instance = comp, \inst23|pisca , inst23|pisca, bomba_relogio, 1
instance = comp, \inst23|LEDR~0 , inst23|LEDR~0, bomba_relogio, 1
instance = comp, \inst23|LEDR[11] , inst23|LEDR[11], bomba_relogio, 1
instance = comp, \inst12|LEDR[17]~0 , inst12|LEDR[17]~0, bomba_relogio, 1
instance = comp, \inst24|comparacao~0 , inst24|comparacao~0, bomba_relogio, 1
instance = comp, \inst24|comparacao[5] , inst24|comparacao[5], bomba_relogio, 1
instance = comp, \inst12|LEDR[5]~1 , inst12|LEDR[5]~1, bomba_relogio, 1
instance = comp, \inst24|comparacao~1 , inst24|comparacao~1, bomba_relogio, 1
instance = comp, \inst24|comparacao[4] , inst24|comparacao[4], bomba_relogio, 1
instance = comp, \inst12|LEDR[4]~2 , inst12|LEDR[4]~2, bomba_relogio, 1
instance = comp, \inst24|comparacao~2 , inst24|comparacao~2, bomba_relogio, 1
instance = comp, \inst24|comparacao[3] , inst24|comparacao[3], bomba_relogio, 1
instance = comp, \inst12|LEDR[3]~3 , inst12|LEDR[3]~3, bomba_relogio, 1
instance = comp, \inst24|comparacao~3 , inst24|comparacao~3, bomba_relogio, 1
instance = comp, \inst24|comparacao[2] , inst24|comparacao[2], bomba_relogio, 1
instance = comp, \inst12|LEDR[2]~4 , inst12|LEDR[2]~4, bomba_relogio, 1
instance = comp, \inst24|comparacao~4 , inst24|comparacao~4, bomba_relogio, 1
instance = comp, \inst24|comparacao[1] , inst24|comparacao[1], bomba_relogio, 1
instance = comp, \inst12|LEDR[1]~5 , inst12|LEDR[1]~5, bomba_relogio, 1
instance = comp, \inst24|comparacao~5 , inst24|comparacao~5, bomba_relogio, 1
instance = comp, \inst24|comparacao[0] , inst24|comparacao[0], bomba_relogio, 1
instance = comp, \inst12|LEDR[0]~6 , inst12|LEDR[0]~6, bomba_relogio, 1
instance = comp, \inst5~feeder , inst5~feeder, bomba_relogio, 1
instance = comp, \inst9~feeder , inst9~feeder, bomba_relogio, 1
instance = comp, \inst10~feeder , inst10~feeder, bomba_relogio, 1
instance = comp, \ERROU~I , ERROU, bomba_relogio, 1
instance = comp, \ACERTOU~I , ACERTOU, bomba_relogio, 1
instance = comp, \pin_name1~I , pin_name1, bomba_relogio, 1
instance = comp, \HEX0[6]~I , HEX0[6], bomba_relogio, 1
instance = comp, \HEX0[5]~I , HEX0[5], bomba_relogio, 1
instance = comp, \HEX0[4]~I , HEX0[4], bomba_relogio, 1
instance = comp, \HEX0[3]~I , HEX0[3], bomba_relogio, 1
instance = comp, \HEX0[2]~I , HEX0[2], bomba_relogio, 1
instance = comp, \HEX0[1]~I , HEX0[1], bomba_relogio, 1
instance = comp, \HEX0[0]~I , HEX0[0], bomba_relogio, 1
instance = comp, \HEX1[6]~I , HEX1[6], bomba_relogio, 1
instance = comp, \HEX1[5]~I , HEX1[5], bomba_relogio, 1
instance = comp, \HEX1[4]~I , HEX1[4], bomba_relogio, 1
instance = comp, \HEX1[3]~I , HEX1[3], bomba_relogio, 1
instance = comp, \HEX1[2]~I , HEX1[2], bomba_relogio, 1
instance = comp, \HEX1[1]~I , HEX1[1], bomba_relogio, 1
instance = comp, \HEX1[0]~I , HEX1[0], bomba_relogio, 1
instance = comp, \HEX2[6]~I , HEX2[6], bomba_relogio, 1
instance = comp, \HEX2[5]~I , HEX2[5], bomba_relogio, 1
instance = comp, \HEX2[4]~I , HEX2[4], bomba_relogio, 1
instance = comp, \HEX2[3]~I , HEX2[3], bomba_relogio, 1
instance = comp, \HEX2[2]~I , HEX2[2], bomba_relogio, 1
instance = comp, \HEX2[1]~I , HEX2[1], bomba_relogio, 1
instance = comp, \HEX2[0]~I , HEX2[0], bomba_relogio, 1
instance = comp, \HEX3[6]~I , HEX3[6], bomba_relogio, 1
instance = comp, \HEX3[5]~I , HEX3[5], bomba_relogio, 1
instance = comp, \HEX3[4]~I , HEX3[4], bomba_relogio, 1
instance = comp, \HEX3[3]~I , HEX3[3], bomba_relogio, 1
instance = comp, \HEX3[2]~I , HEX3[2], bomba_relogio, 1
instance = comp, \HEX3[1]~I , HEX3[1], bomba_relogio, 1
instance = comp, \HEX3[0]~I , HEX3[0], bomba_relogio, 1
instance = comp, \HEX4[6]~I , HEX4[6], bomba_relogio, 1
instance = comp, \HEX4[5]~I , HEX4[5], bomba_relogio, 1
instance = comp, \HEX4[4]~I , HEX4[4], bomba_relogio, 1
instance = comp, \HEX4[3]~I , HEX4[3], bomba_relogio, 1
instance = comp, \HEX4[2]~I , HEX4[2], bomba_relogio, 1
instance = comp, \HEX4[1]~I , HEX4[1], bomba_relogio, 1
instance = comp, \HEX4[0]~I , HEX4[0], bomba_relogio, 1
instance = comp, \HEX5[6]~I , HEX5[6], bomba_relogio, 1
instance = comp, \HEX5[5]~I , HEX5[5], bomba_relogio, 1
instance = comp, \HEX5[4]~I , HEX5[4], bomba_relogio, 1
instance = comp, \HEX5[3]~I , HEX5[3], bomba_relogio, 1
instance = comp, \HEX5[2]~I , HEX5[2], bomba_relogio, 1
instance = comp, \HEX5[1]~I , HEX5[1], bomba_relogio, 1
instance = comp, \HEX5[0]~I , HEX5[0], bomba_relogio, 1
instance = comp, \HEX6[6]~I , HEX6[6], bomba_relogio, 1
instance = comp, \HEX6[5]~I , HEX6[5], bomba_relogio, 1
instance = comp, \HEX6[4]~I , HEX6[4], bomba_relogio, 1
instance = comp, \HEX6[3]~I , HEX6[3], bomba_relogio, 1
instance = comp, \HEX6[2]~I , HEX6[2], bomba_relogio, 1
instance = comp, \HEX6[1]~I , HEX6[1], bomba_relogio, 1
instance = comp, \HEX6[0]~I , HEX6[0], bomba_relogio, 1
instance = comp, \HEX7[6]~I , HEX7[6], bomba_relogio, 1
instance = comp, \HEX7[5]~I , HEX7[5], bomba_relogio, 1
instance = comp, \HEX7[4]~I , HEX7[4], bomba_relogio, 1
instance = comp, \HEX7[3]~I , HEX7[3], bomba_relogio, 1
instance = comp, \HEX7[2]~I , HEX7[2], bomba_relogio, 1
instance = comp, \HEX7[1]~I , HEX7[1], bomba_relogio, 1
instance = comp, \HEX7[0]~I , HEX7[0], bomba_relogio, 1
instance = comp, \LEDG[8]~I , LEDG[8], bomba_relogio, 1
instance = comp, \LEDG[7]~I , LEDG[7], bomba_relogio, 1
instance = comp, \LEDG[6]~I , LEDG[6], bomba_relogio, 1
instance = comp, \LEDG[5]~I , LEDG[5], bomba_relogio, 1
instance = comp, \LEDG[4]~I , LEDG[4], bomba_relogio, 1
instance = comp, \LEDG[3]~I , LEDG[3], bomba_relogio, 1
instance = comp, \LEDG[2]~I , LEDG[2], bomba_relogio, 1
instance = comp, \LEDG[1]~I , LEDG[1], bomba_relogio, 1
instance = comp, \LEDG[0]~I , LEDG[0], bomba_relogio, 1
instance = comp, \LEDR[17]~I , LEDR[17], bomba_relogio, 1
instance = comp, \LEDR[16]~I , LEDR[16], bomba_relogio, 1
instance = comp, \LEDR[15]~I , LEDR[15], bomba_relogio, 1
instance = comp, \LEDR[14]~I , LEDR[14], bomba_relogio, 1
instance = comp, \LEDR[13]~I , LEDR[13], bomba_relogio, 1
instance = comp, \LEDR[12]~I , LEDR[12], bomba_relogio, 1
instance = comp, \LEDR[11]~I , LEDR[11], bomba_relogio, 1
instance = comp, \LEDR[10]~I , LEDR[10], bomba_relogio, 1
instance = comp, \LEDR[9]~I , LEDR[9], bomba_relogio, 1
instance = comp, \LEDR[8]~I , LEDR[8], bomba_relogio, 1
instance = comp, \LEDR[7]~I , LEDR[7], bomba_relogio, 1
instance = comp, \LEDR[6]~I , LEDR[6], bomba_relogio, 1
instance = comp, \LEDR[5]~I , LEDR[5], bomba_relogio, 1
instance = comp, \LEDR[4]~I , LEDR[4], bomba_relogio, 1
instance = comp, \LEDR[3]~I , LEDR[3], bomba_relogio, 1
instance = comp, \LEDR[2]~I , LEDR[2], bomba_relogio, 1
instance = comp, \LEDR[1]~I , LEDR[1], bomba_relogio, 1
instance = comp, \LEDR[0]~I , LEDR[0], bomba_relogio, 1
instance = comp, \SENHA_SALVA[5]~I , SENHA_SALVA[5], bomba_relogio, 1
instance = comp, \SENHA_SALVA[4]~I , SENHA_SALVA[4], bomba_relogio, 1
instance = comp, \SENHA_SALVA[3]~I , SENHA_SALVA[3], bomba_relogio, 1
instance = comp, \SENHA_SALVA[2]~I , SENHA_SALVA[2], bomba_relogio, 1
instance = comp, \SENHA_SALVA[1]~I , SENHA_SALVA[1], bomba_relogio, 1
instance = comp, \SENHA_SALVA[0]~I , SENHA_SALVA[0], bomba_relogio, 1
instance = comp, \SENHA_TENTATIVA[5]~I , SENHA_TENTATIVA[5], bomba_relogio, 1
instance = comp, \SENHA_TENTATIVA[4]~I , SENHA_TENTATIVA[4], bomba_relogio, 1
instance = comp, \SENHA_TENTATIVA[3]~I , SENHA_TENTATIVA[3], bomba_relogio, 1
instance = comp, \SENHA_TENTATIVA[2]~I , SENHA_TENTATIVA[2], bomba_relogio, 1
instance = comp, \SENHA_TENTATIVA[1]~I , SENHA_TENTATIVA[1], bomba_relogio, 1
instance = comp, \SENHA_TENTATIVA[0]~I , SENHA_TENTATIVA[0], bomba_relogio, 1
instance = comp, \SW11~I , SW11, bomba_relogio, 1
instance = comp, \SW10~I , SW10, bomba_relogio, 1
instance = comp, \SW9~I , SW9, bomba_relogio, 1
instance = comp, \SW8~I , SW8, bomba_relogio, 1
