|bomba_relogio
ERROU <= comparador_6bits:inst.senha_errada
CLOCK_50 => tick_generator:inst14.clkin
CLOCK_50 => leds_vitoria:inst23.clk
SW[0] => inst10.DATAIN
SW[0] => DisplayTentativa:inst18.sw_tentativa[0]
SW[0] => Dicas:inst25.sw_tentativa[0]
SW[0] => DicaLEDR:inst24.sw_tentativa[0]
SW[1] => inst9.DATAIN
SW[1] => DisplayTentativa:inst18.sw_tentativa[1]
SW[1] => Dicas:inst25.sw_tentativa[1]
SW[1] => DicaLEDR:inst24.sw_tentativa[1]
SW[2] => inst5.DATAIN
SW[2] => DisplayTentativa:inst18.sw_tentativa[2]
SW[2] => Dicas:inst25.sw_tentativa[2]
SW[2] => DicaLEDR:inst24.sw_tentativa[2]
SW[3] => inst3.DATAIN
SW[3] => DisplayTentativa:inst18.sw_tentativa[3]
SW[3] => Dicas:inst25.sw_tentativa[3]
SW[3] => DicaLEDR:inst24.sw_tentativa[3]
SW[4] => inst2.DATAIN
SW[4] => DisplayTentativa:inst18.sw_tentativa[4]
SW[4] => Dicas:inst25.sw_tentativa[4]
SW[4] => DicaLEDR:inst24.sw_tentativa[4]
SW[5] => inst1.DATAIN
SW[5] => DisplayTentativa:inst18.sw_tentativa[5]
SW[5] => Dicas:inst25.sw_tentativa[5]
SW[5] => DicaLEDR:inst24.sw_tentativa[5]
SW[6] => controle_senha:inst33.start_btn
SW[6] => Dicas:inst25.start
SW[6] => inst22.IN0
SW[6] => LEDG[0].DATAIN
SW[6] => DicaLEDR:inst24.start
SW[7] => comparador_6bits:inst.enter_btn
SW[7] => controle_senha:inst33.enter_btn
SW[7] => DisplayTentativa:inst18.enter
SW[7] => Dicas:inst25.enter
SW[7] => LEDG[1].DATAIN
SW[7] => DicaLEDR:inst24.enter
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => controle_senha:inst33.ENTRADAS[0]
SW[13] => controle_senha:inst33.ENTRADAS[1]
SW[14] => controle_senha:inst33.ENTRADAS[2]
SW[15] => controle_senha:inst33.ENTRADAS[3]
SW[16] => controle_senha:inst33.ENTRADAS[4]
SW[17] => controle_senha:inst33.ENTRADAS[5]
ACERTOU <= comparador_6bits:inst.senha_correta
pin_name1 <= controle_senha:inst33.start_timer
HEX0[0] <= temporizador:inst7.seg_dec[0]
HEX0[1] <= temporizador:inst7.seg_dec[1]
HEX0[2] <= temporizador:inst7.seg_dec[2]
HEX0[3] <= temporizador:inst7.seg_dec[3]
HEX0[4] <= temporizador:inst7.seg_dec[4]
HEX0[5] <= temporizador:inst7.seg_dec[5]
HEX0[6] <= temporizador:inst7.seg_dec[6]
HEX1[0] <= temporizador:inst7.seg_sec_un[0]
HEX1[1] <= temporizador:inst7.seg_sec_un[1]
HEX1[2] <= temporizador:inst7.seg_sec_un[2]
HEX1[3] <= temporizador:inst7.seg_sec_un[3]
HEX1[4] <= temporizador:inst7.seg_sec_un[4]
HEX1[5] <= temporizador:inst7.seg_sec_un[5]
HEX1[6] <= temporizador:inst7.seg_sec_un[6]
HEX2[0] <= temporizador:inst7.seg_sec_dz[0]
HEX2[1] <= temporizador:inst7.seg_sec_dz[1]
HEX2[2] <= temporizador:inst7.seg_sec_dz[2]
HEX2[3] <= temporizador:inst7.seg_sec_dz[3]
HEX2[4] <= temporizador:inst7.seg_sec_dz[4]
HEX2[5] <= temporizador:inst7.seg_sec_dz[5]
HEX2[6] <= temporizador:inst7.seg_sec_dz[6]
HEX3[0] <= temporizador:inst7.seg_min_un[0]
HEX3[1] <= temporizador:inst7.seg_min_un[1]
HEX3[2] <= temporizador:inst7.seg_min_un[2]
HEX3[3] <= temporizador:inst7.seg_min_un[3]
HEX3[4] <= temporizador:inst7.seg_min_un[4]
HEX3[5] <= temporizador:inst7.seg_min_un[5]
HEX3[6] <= temporizador:inst7.seg_min_un[6]
HEX4[0] <= DisplayTentativa:inst18.HEX4[0]
HEX4[1] <= DisplayTentativa:inst18.HEX4[1]
HEX4[2] <= DisplayTentativa:inst18.HEX4[2]
HEX4[3] <= DisplayTentativa:inst18.HEX4[3]
HEX4[4] <= DisplayTentativa:inst18.HEX4[4]
HEX4[5] <= DisplayTentativa:inst18.HEX4[5]
HEX4[6] <= DisplayTentativa:inst18.HEX4[6]
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= Dicas:inst25.HEX6[0]
HEX6[1] <= Dicas:inst25.HEX6[1]
HEX6[2] <= Dicas:inst25.HEX6[2]
HEX6[3] <= Dicas:inst25.HEX6[3]
HEX6[4] <= Dicas:inst25.HEX6[4]
HEX6[5] <= Dicas:inst25.HEX6[5]
HEX6[6] <= Dicas:inst25.HEX6[6]
HEX7[0] <= Dicas:inst25.HEX7[0]
HEX7[1] <= Dicas:inst25.HEX7[1]
HEX7[2] <= Dicas:inst25.HEX7[2]
HEX7[3] <= Dicas:inst25.HEX7[3]
HEX7[4] <= Dicas:inst25.HEX7[4]
HEX7[5] <= Dicas:inst25.HEX7[5]
HEX7[6] <= Dicas:inst25.HEX7[6]
LEDG[0] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= <VCC>
LEDR[0] <= mux_ledr:inst12.LEDR[0]
LEDR[1] <= mux_ledr:inst12.LEDR[1]
LEDR[2] <= mux_ledr:inst12.LEDR[2]
LEDR[3] <= mux_ledr:inst12.LEDR[3]
LEDR[4] <= mux_ledr:inst12.LEDR[4]
LEDR[5] <= mux_ledr:inst12.LEDR[5]
LEDR[6] <= mux_ledr:inst12.LEDR[6]
LEDR[7] <= mux_ledr:inst12.LEDR[7]
LEDR[8] <= mux_ledr:inst12.LEDR[8]
LEDR[9] <= mux_ledr:inst12.LEDR[9]
LEDR[10] <= mux_ledr:inst12.LEDR[10]
LEDR[11] <= mux_ledr:inst12.LEDR[11]
LEDR[12] <= mux_ledr:inst12.LEDR[12]
LEDR[13] <= mux_ledr:inst12.LEDR[13]
LEDR[14] <= mux_ledr:inst12.LEDR[14]
LEDR[15] <= mux_ledr:inst12.LEDR[15]
LEDR[16] <= mux_ledr:inst12.LEDR[16]
LEDR[17] <= mux_ledr:inst12.LEDR[17]
SENHA_SALVA[0] <= controle_senha:inst33.SENHA[0]
SENHA_SALVA[1] <= controle_senha:inst33.SENHA[1]
SENHA_SALVA[2] <= controle_senha:inst33.SENHA[2]
SENHA_SALVA[3] <= controle_senha:inst33.SENHA[3]
SENHA_SALVA[4] <= controle_senha:inst33.SENHA[4]
SENHA_SALVA[5] <= controle_senha:inst33.SENHA[5]
SENHA_TENTATIVA[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
SENHA_TENTATIVA[1] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
SENHA_TENTATIVA[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
SENHA_TENTATIVA[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
SENHA_TENTATIVA[4] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SENHA_TENTATIVA[5] <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|comparador_6bits:inst
clk => senha_errada~reg0.CLK
clk => senha_correta~reg0.CLK
clk => enter_ff.CLK
enter_btn => always0.IN1
enter_btn => enter_ff.DATAIN
A[0] => Equal0.IN5
A[1] => Equal0.IN4
A[2] => Equal0.IN3
A[3] => Equal0.IN2
A[4] => Equal0.IN1
A[5] => Equal0.IN0
B[0] => Equal0.IN11
B[1] => Equal0.IN10
B[2] => Equal0.IN9
B[3] => Equal0.IN8
B[4] => Equal0.IN7
B[5] => Equal0.IN6
senha_correta <= senha_correta~reg0.DB_MAX_OUTPUT_PORT_TYPE
senha_errada <= senha_errada~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|tick_generator:inst14
clkin => clkout~reg0.CLK
clkin => contador[0].CLK
clkin => contador[1].CLK
clkin => contador[2].CLK
clkin => contador[3].CLK
clkin => contador[4].CLK
clkin => contador[5].CLK
clkin => contador[6].CLK
clkin => contador[7].CLK
clkin => contador[8].CLK
clkin => contador[9].CLK
clkin => contador[10].CLK
clkin => contador[11].CLK
clkin => contador[12].CLK
clkin => contador[13].CLK
clkin => contador[14].CLK
clkin => contador[15].CLK
clkin => contador[16].CLK
clkin => contador[17].CLK
clkin => contador[18].CLK
clkin => contador[19].CLK
clkin => contador[20].CLK
clkin => contador[21].CLK
clkin => contador[22].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|controle_senha:inst33
clk => enter_btn_old.CLK
clk => start_btn_old.CLK
clk => start_timer~reg0.CLK
clk => bloqueado.CLK
clk => senha_gravada.CLK
clk => SENHA[0]~reg0.CLK
clk => SENHA[1]~reg0.CLK
clk => SENHA[2]~reg0.CLK
clk => SENHA[3]~reg0.CLK
clk => SENHA[4]~reg0.CLK
clk => SENHA[5]~reg0.CLK
rst => enter_btn_old.ACLR
rst => start_btn_old.ACLR
rst => start_timer~reg0.ACLR
rst => bloqueado.ACLR
rst => senha_gravada.ACLR
rst => SENHA[0]~reg0.ACLR
rst => SENHA[1]~reg0.ACLR
rst => SENHA[2]~reg0.ACLR
rst => SENHA[3]~reg0.ACLR
rst => SENHA[4]~reg0.ACLR
rst => SENHA[5]~reg0.ACLR
start_btn => always0.IN1
start_btn => start_btn_old.DATAIN
enter_btn => always0.IN1
enter_btn => enter_btn_old.DATAIN
ENTRADAS[0] => SENHA[0]~reg0.DATAIN
ENTRADAS[1] => SENHA[1]~reg0.DATAIN
ENTRADAS[2] => SENHA[2]~reg0.DATAIN
ENTRADAS[3] => SENHA[3]~reg0.DATAIN
ENTRADAS[4] => SENHA[4]~reg0.DATAIN
ENTRADAS[5] => SENHA[5]~reg0.DATAIN
SENHA[0] <= SENHA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SENHA[1] <= SENHA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SENHA[2] <= SENHA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SENHA[3] <= SENHA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SENHA[4] <= SENHA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SENHA[5] <= SENHA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
start_timer <= start_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|temporizador:inst7
tick => derrota~reg0.CLK
tick => congelado.CLK
tick => ativo.CLK
tick => dec[0].CLK
tick => dec[1].CLK
tick => dec[2].CLK
tick => dec[3].CLK
tick => sec[0].CLK
tick => sec[1].CLK
tick => sec[2].CLK
tick => sec[3].CLK
tick => sec[4].CLK
tick => sec[5].CLK
tick => min[0].CLK
tick => min[1].CLK
tick => min[2].CLK
tick => min[3].CLK
tick => min[4].CLK
tick => min[5].CLK
tick => start_sync_1.CLK
tick => start_sync_0.CLK
start => start_sync_0.DATAIN
pare => congelado.OUTPUTSELECT
seg_min_dz[0] <= hex7seg:h4.out
seg_min_dz[1] <= hex7seg:h4.out
seg_min_dz[2] <= hex7seg:h4.out
seg_min_dz[3] <= hex7seg:h4.out
seg_min_dz[4] <= hex7seg:h4.out
seg_min_dz[5] <= hex7seg:h4.out
seg_min_dz[6] <= hex7seg:h4.out
seg_min_un[0] <= hex7seg:h3.out
seg_min_un[1] <= hex7seg:h3.out
seg_min_un[2] <= hex7seg:h3.out
seg_min_un[3] <= hex7seg:h3.out
seg_min_un[4] <= hex7seg:h3.out
seg_min_un[5] <= hex7seg:h3.out
seg_min_un[6] <= hex7seg:h3.out
seg_sec_dz[0] <= hex7seg:h2.out
seg_sec_dz[1] <= hex7seg:h2.out
seg_sec_dz[2] <= hex7seg:h2.out
seg_sec_dz[3] <= hex7seg:h2.out
seg_sec_dz[4] <= hex7seg:h2.out
seg_sec_dz[5] <= hex7seg:h2.out
seg_sec_dz[6] <= hex7seg:h2.out
seg_sec_un[0] <= hex7seg:h1.out
seg_sec_un[1] <= hex7seg:h1.out
seg_sec_un[2] <= hex7seg:h1.out
seg_sec_un[3] <= hex7seg:h1.out
seg_sec_un[4] <= hex7seg:h1.out
seg_sec_un[5] <= hex7seg:h1.out
seg_sec_un[6] <= hex7seg:h1.out
seg_dec[0] <= hex7seg:h0.out
seg_dec[1] <= hex7seg:h0.out
seg_dec[2] <= hex7seg:h0.out
seg_dec[3] <= hex7seg:h0.out
seg_dec[4] <= hex7seg:h0.out
seg_dec[5] <= hex7seg:h0.out
seg_dec[6] <= hex7seg:h0.out
derrota <= derrota~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|temporizador:inst7|hex7seg:h0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|temporizador:inst7|hex7seg:h1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|temporizador:inst7|hex7seg:h2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|temporizador:inst7|hex7seg:h3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|temporizador:inst7|hex7seg:h4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|DisplayTentativa:inst18
clk => tentativa_atual[0].CLK
clk => tentativa_atual[1].CLK
clk => tentativa_atual[2].CLK
clk => tentativa_atual[3].CLK
clk => tentativa_atual[4].CLK
clk => tentativa_atual[5].CLK
enter => tentativa_atual[0].ENA
enter => tentativa_atual[1].ENA
enter => tentativa_atual[2].ENA
enter => tentativa_atual[3].ENA
enter => tentativa_atual[4].ENA
enter => tentativa_atual[5].ENA
sw_tentativa[0] => tentativa_atual[0].DATAIN
sw_tentativa[1] => tentativa_atual[1].DATAIN
sw_tentativa[2] => tentativa_atual[2].DATAIN
sw_tentativa[3] => tentativa_atual[3].DATAIN
sw_tentativa[4] => tentativa_atual[4].DATAIN
sw_tentativa[5] => tentativa_atual[5].DATAIN
HEX4[0] <= tentativa_atual[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= tentativa_atual[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= tentativa_atual[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= tentativa_atual[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= tentativa_atual[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= tentativa_atual[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= <VCC>


|bomba_relogio|Dicas:inst25
clk => or_result[0].CLK
clk => or_result[1].CLK
clk => or_result[2].CLK
clk => or_result[3].CLK
clk => or_result[4].CLK
clk => or_result[5].CLK
clk => and_result[0].CLK
clk => and_result[1].CLK
clk => and_result[2].CLK
clk => and_result[3].CLK
clk => and_result[4].CLK
clk => and_result[5].CLK
clk => senha_reg[0].CLK
clk => senha_reg[1].CLK
clk => senha_reg[2].CLK
clk => senha_reg[3].CLK
clk => senha_reg[4].CLK
clk => senha_reg[5].CLK
start => senha_reg[0].ENA
start => senha_reg[1].ENA
start => senha_reg[2].ENA
start => senha_reg[3].ENA
start => senha_reg[4].ENA
start => senha_reg[5].ENA
enter => or_result[4].ENA
enter => or_result[3].ENA
enter => or_result[2].ENA
enter => or_result[1].ENA
enter => or_result[0].ENA
enter => or_result[5].ENA
enter => and_result[0].ENA
enter => and_result[1].ENA
enter => and_result[2].ENA
enter => and_result[3].ENA
enter => and_result[4].ENA
enter => and_result[5].ENA
sw_senha[12] => senha_reg[0].DATAIN
sw_senha[13] => senha_reg[1].DATAIN
sw_senha[14] => senha_reg[2].DATAIN
sw_senha[15] => senha_reg[3].DATAIN
sw_senha[16] => senha_reg[4].DATAIN
sw_senha[17] => senha_reg[5].DATAIN
sw_tentativa[0] => and_result.IN1
sw_tentativa[0] => or_result.IN1
sw_tentativa[1] => and_result.IN1
sw_tentativa[1] => or_result.IN1
sw_tentativa[2] => and_result.IN1
sw_tentativa[2] => or_result.IN1
sw_tentativa[3] => and_result.IN1
sw_tentativa[3] => or_result.IN1
sw_tentativa[4] => and_result.IN1
sw_tentativa[4] => or_result.IN1
sw_tentativa[5] => and_result.IN1
sw_tentativa[5] => or_result.IN1
HEX6[0] <= or_result[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= or_result[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= or_result[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= or_result[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= or_result[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= or_result[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= <VCC>
HEX7[0] <= and_result[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= and_result[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= and_result[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= and_result[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= and_result[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= and_result[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= <VCC>


|bomba_relogio|mux_ledr:inst12
leds_vitoria[0] => LEDR.DATAB
leds_vitoria[1] => LEDR.DATAB
leds_vitoria[2] => LEDR.DATAB
leds_vitoria[3] => LEDR.DATAB
leds_vitoria[4] => LEDR.DATAB
leds_vitoria[5] => LEDR.DATAB
leds_vitoria[6] => LEDR.DATAB
leds_vitoria[7] => LEDR.DATAB
leds_vitoria[8] => LEDR.DATAB
leds_vitoria[9] => LEDR.DATAB
leds_vitoria[10] => LEDR.DATAB
leds_vitoria[11] => LEDR.DATAB
leds_vitoria[12] => LEDR.DATAB
leds_vitoria[13] => LEDR.DATAB
leds_vitoria[14] => LEDR.DATAB
leds_vitoria[15] => LEDR.DATAB
leds_vitoria[16] => LEDR.DATAB
leds_vitoria[17] => LEDR.DATAB
leds_derrota[0] => LEDR.DATAB
leds_derrota[1] => LEDR.DATAB
leds_derrota[2] => LEDR.DATAB
leds_derrota[3] => LEDR.DATAB
leds_derrota[4] => LEDR.DATAB
leds_derrota[5] => LEDR.DATAB
leds_derrota[6] => LEDR.DATAB
leds_derrota[7] => LEDR.DATAB
leds_derrota[8] => LEDR.DATAB
leds_derrota[9] => LEDR.DATAB
leds_derrota[10] => LEDR.DATAB
leds_derrota[11] => LEDR.DATAB
leds_derrota[12] => LEDR.DATAB
leds_derrota[13] => LEDR.DATAB
leds_derrota[14] => LEDR.DATAB
leds_derrota[15] => LEDR.DATAB
leds_derrota[16] => LEDR.DATAB
leds_derrota[17] => LEDR.DATAB
leds_dica[0] => LEDR.DATAA
leds_dica[1] => LEDR.DATAA
leds_dica[2] => LEDR.DATAA
leds_dica[3] => LEDR.DATAA
leds_dica[4] => LEDR.DATAA
leds_dica[5] => LEDR.DATAA
leds_dica[6] => LEDR.DATAA
leds_dica[7] => LEDR.DATAA
leds_dica[8] => LEDR.DATAA
leds_dica[9] => LEDR.DATAA
leds_dica[10] => LEDR.DATAA
leds_dica[11] => LEDR.DATAA
leds_dica[12] => LEDR.DATAA
leds_dica[13] => LEDR.DATAA
leds_dica[14] => LEDR.DATAA
leds_dica[15] => LEDR.DATAA
leds_dica[16] => LEDR.DATAA
leds_dica[17] => LEDR.DATAA
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
senha_correta => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
derrota => LEDR.OUTPUTSELECT
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|leds_derrota:inst8
derrota => led_out[17].DATAIN
derrota => led_out[16].DATAIN
derrota => led_out[15].DATAIN
derrota => led_out[14].DATAIN
derrota => led_out[13].DATAIN
derrota => led_out[12].DATAIN
derrota => led_out[11].DATAIN
derrota => led_out[10].DATAIN
derrota => led_out[9].DATAIN
derrota => led_out[8].DATAIN
derrota => led_out[7].DATAIN
derrota => led_out[6].DATAIN
derrota => led_out[5].DATAIN
derrota => led_out[4].DATAIN
derrota => led_out[3].DATAIN
derrota => led_out[2].DATAIN
derrota => led_out[1].DATAIN
derrota => led_out[0].DATAIN
led_out[0] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[8] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[9] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[10] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[11] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[12] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[13] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[14] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[15] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[16] <= derrota.DB_MAX_OUTPUT_PORT_TYPE
led_out[17] <= derrota.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|DicaLEDR:inst24
clk => comparacao[0].CLK
clk => comparacao[1].CLK
clk => comparacao[2].CLK
clk => comparacao[3].CLK
clk => comparacao[4].CLK
clk => comparacao[5].CLK
clk => senha_reg[0].CLK
clk => senha_reg[1].CLK
clk => senha_reg[2].CLK
clk => senha_reg[3].CLK
clk => senha_reg[4].CLK
clk => senha_reg[5].CLK
start => senha_reg[0].ENA
start => senha_reg[1].ENA
start => senha_reg[2].ENA
start => senha_reg[3].ENA
start => senha_reg[4].ENA
start => senha_reg[5].ENA
enter => comparacao[4].ENA
enter => comparacao[3].ENA
enter => comparacao[2].ENA
enter => comparacao[1].ENA
enter => comparacao[0].ENA
enter => comparacao[5].ENA
sw_senha[12] => senha_reg[0].DATAIN
sw_senha[13] => senha_reg[1].DATAIN
sw_senha[14] => senha_reg[2].DATAIN
sw_senha[15] => senha_reg[3].DATAIN
sw_senha[16] => senha_reg[4].DATAIN
sw_senha[17] => senha_reg[5].DATAIN
sw_tentativa[0] => comparacao.IN1
sw_tentativa[1] => comparacao.IN1
sw_tentativa[2] => comparacao.IN1
sw_tentativa[3] => comparacao.IN1
sw_tentativa[4] => comparacao.IN1
sw_tentativa[5] => comparacao.IN1
LEDR[0] <= comparacao[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= comparacao[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= comparacao[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= comparacao[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= comparacao[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= comparacao[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>


|bomba_relogio|leds_vitoria:inst23
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => LEDR[2]~reg0.CLK
clk => LEDR[3]~reg0.CLK
clk => LEDR[4]~reg0.CLK
clk => LEDR[5]~reg0.CLK
clk => LEDR[6]~reg0.CLK
clk => LEDR[7]~reg0.CLK
clk => LEDR[8]~reg0.CLK
clk => LEDR[9]~reg0.CLK
clk => LEDR[10]~reg0.CLK
clk => LEDR[11]~reg0.CLK
clk => LEDR[12]~reg0.CLK
clk => LEDR[13]~reg0.CLK
clk => LEDR[14]~reg0.CLK
clk => LEDR[15]~reg0.CLK
clk => LEDR[16]~reg0.CLK
clk => LEDR[17]~reg0.CLK
clk => pisca.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => contador[4].CLK
clk => contador[5].CLK
clk => contador[6].CLK
clk => contador[7].CLK
clk => contador[8].CLK
clk => contador[9].CLK
clk => contador[10].CLK
clk => contador[11].CLK
clk => contador[12].CLK
clk => contador[13].CLK
clk => contador[14].CLK
clk => contador[15].CLK
clk => contador[16].CLK
clk => contador[17].CLK
clk => contador[18].CLK
clk => contador[19].CLK
clk => contador[20].CLK
clk => contador[21].CLK
clk => contador[22].CLK
clk => contador[23].CLK
clk => ativo.CLK
senha_correta => ativo.ENA
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bomba_relogio|fdiv:inst11
clkin => clkout~reg0.CLK
clkin => cont[0].CLK
clkin => cont[1].CLK
clkin => cont[2].CLK
clkin => cont[3].CLK
clkin => cont[4].CLK
clkin => cont[5].CLK
clkin => cont[6].CLK
clkin => cont[7].CLK
clkin => cont[8].CLK
clkin => cont[9].CLK
clkin => cont[10].CLK
clkin => cont[11].CLK
clkin => cont[12].CLK
clkin => cont[13].CLK
clkin => cont[14].CLK
clkin => cont[15].CLK
clkin => cont[16].CLK
clkin => cont[17].CLK
clkin => cont[18].CLK
clkin => cont[19].CLK
clkin => cont[20].CLK
clkin => cont[21].CLK
clkin => cont[22].CLK
clkin => cont[23].CLK
clkin => cont[24].CLK
clkin => cont[25].CLK
clkin => cont[26].CLK
clkin => cont[27].CLK
clkin => cont[28].CLK
clkin => cont[29].CLK
clkin => cont[30].CLK
clkin => cont[31].CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


